<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            counter-reset:game;
        }
        .phone{
            height: 600px;
            width: 320px;
            border-radius: 40px;
            background-color: #CCEFFF;
            box-shadow: 0 2px 20px black;
            position: relative;
            border: 8px solid black;
        }
        .layer-1{
            position: absolute;
            z-index: 1;
            height: 450px;
            width: 80px;
            bottom: 0;
            right: 60px;
            
            animation-name: layer;
            animation-duration: 1s;
            animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
            animation-iteration-count: infinite;
        }
        @keyframes layer{
            0%{
                bottom: 0;
            }
            25%{
                bottom: -100px;
            }
            100%{
                bottom: 0;
            }
        }
       
        
        .layer-2{
            position: absolute;
            z-index: 2;
            height: 450px;
            width: 80px;
            
            bottom: 0;
            left: 60px;

            animation-name: layer;
            animation-duration:2s;
            animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
            animation-iteration-count: infinite;
        }
        .layer-3{
            position: absolute;
            z-index: 3;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0 auto;
            width: 220px;
            height: 400px;
            background: green;
            border-radius: 10px;
        }
        .layer-4{
            position: absolute;
            z-index: 4;

        }
        .layer-5{
            position: absolute;
            z-index: 5;
            height: 300px;
            width: 80px;
            bottom: 0;
            left: 20px;
            animation-name: layer;
            animation-duration: 0.5s;
            animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
            animation-iteration-count: infinite;

        }
        .layer-6{
            position: absolute;
            z-index: 6;
            left:0;
            right: 120px;
            bottom: 0;
            margin: 0 auto;
            width: 220px;
            height: 250px;
            background: green;
            border-radius: 10px;
            border: 1px solid lightgreen;
        }
        .layer-7{
            position: absolute;
            z-index: 7;
            height: 190px;
            width: 80px;
            bottom: 0;
            left: 200px;

            animation-name: layer;
            animation-duration: 3s;
            animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
            animation-iteration-count: infinite;
        }
        .layer-8{
            position: absolute;
            z-index: 8;
            right: 0;
            left: 120px;
            bottom: 0;
            margin: 0 auto;
            width: 200px;
            height: 160px;
            background: green;
            border: 1px solid lightgreen;
            border-radius: 10px;
           
            
        }
        
        .layer-9{
            position: absolute;
            z-index:10;
            width: 100%;
            height: 120px;
            bottom: 0;
            left: 0; 
        }
        .layer-10{
            position: absolute;
            z-index: 9;
            width: 120px;
            height: 120px;
            bottom: 0;
            left: 120px;
            
        }
        .layer-1 .left-ear--outer{
            border-radius: 90%;
            background: white;
            width: 20px;
            height: 50px;
            position: absolute;
            left: 10px;
        }
        .layer-1 .left-ear--inner{
            border-radius: 90%;
            background: pink;
            width: 10px;
            height: 50px;
            position: absolute;
            left: 15px;
            top: 8px;
        }
        .layer-1 .right-ear--outer{
            border-radius: 90%;
            background: white;
            width: 20px;
            height: 50px;
            position: absolute;
            left: 50px;
        }
        .layer-1 .right-ear--inner{
            border-radius: 90%;
            background: pink;
            width: 10px;
            height: 50px;
            position: absolute;
            left:55px;
            top: 8px;
        }
        .layer-1 .head{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: white;
            position: absolute;
            top: 25px;
            left:10px;
        }
        .layer-1 .head_eye{
            animation-name: blink;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            background: gray;
            border-radius: 50%;
            width: 8px;
            height: 8px;
            position: absolute;
          
        }
        .layer-2 .head_eye{
            animation-name: blink;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            background: gray;
            border-radius: 50%;
            width: 8px;
            height: 8px;
            position: absolute;
          
        }
        .layer-5 .head_eye{
            animation-name: blink;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            background: gray;
            border-radius: 50%;
            width: 8px;
            height: 8px;
            position: absolute;
          
        }
        @keyframes blink{
            0%{
                height: 4px;
            }
            5%{
                transform: translate(0px,2px);
                height: 1px;
            }
            10%{
                transform: translate(0px,0px);

                height: 4px;
            }
        }
        .layer-1 .head_eye.left{
            background: gray;
            border-radius: 50%;
            width: 8px;
            height: 8px;
            position: absolute;
            top: 15px;
            left: 20px;
        }
        .layer-1 .head_eye.right{
            background: gray;
            border-radius: 50%;
            width: 8px;
            height: 8px;
            position: absolute;
            top: 15px;
            left: 30px;
        }
      
        
        .layer-2 .left-ear--outer{
            border-radius: 90%;
            background: white;
            width: 20px;
            height: 50px;
            position: absolute;
            left: 10px;
        }
        .layer-2 .left-ear--inner{
            border-radius: 90%;
            background: pink;
            width: 10px;
            height: 50px;
            position: absolute;
            left: 15px;
            top: 8px;
        }
        .layer-2 .right-ear--outer{
            border-radius: 90%;
            background: white;
            width: 20px;
            height: 50px;
            position: absolute;
            left: 50px;
        }
        .layer-2 .right-ear--inner{
            border-radius: 90%;
            background: pink;
            width: 10px;
            height: 50px;
            position: absolute;
            left:55px;
            top: 8px;
        }
        .layer-2 .head{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: white;
            position: absolute;
            top: 25px;
            left:10px;
        }
        .layer-2 .head_eye.left{
            background: gray;
            border-radius: 50%;
            width: 8px;
            height: 8px;
            position: absolute;
            top: 15px;
            left: 20px;
        }
        .layer-2 .head_eye.right{
            background: gray;
            border-radius: 50%;
            width: 8px;
            height: 8px;
            position: absolute;
            top: 15px;
            left: 30px;
        }
        .layer-2 .conejo2{
            position: absolute;
            
        }


        .layer-5 .left-ear--outer{
            border-radius: 90%;
            background: white;
            width: 20px;
            height: 50px;
            position: absolute;
            left: 10px;
        }
        .layer-5 .left-ear--inner{
            border-radius: 90%;
            background: pink;
            width: 10px;
            height: 50px;
            position: absolute;
            left: 15px;
            top: 8px;
        }
        .layer-5 .right-ear--outer{
            border-radius: 90%;
            background: white;
            width: 20px;
            height: 50px;
            position: absolute;
            left: 50px;
        }
        .layer-5 .right-ear--inner{
            border-radius: 90%;
            background: pink;
            width: 10px;
            height: 50px;
            position: absolute;
            left:55px;
            top: 8px;
        }
        .layer-5 .head{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: white;
            position: absolute;
            top: 25px;
            left:10px;
        }
        .layer-5 .head_eye.left{
            background: gray;
            border-radius: 50%;
            width: 8px;
            height: 8px;
            position: absolute;
            top: 15px;
            left: 20px;
        }
        .layer-5 .head_eye.right{
            background: gray;
            border-radius: 50%;
            width: 8px;
            height: 8px;
            position: absolute;
            top: 15px;
            left: 30px;
        }
        .layer-5 .conejo2{
            position: absolute;
            
        }

        .layer-5 .left-ear--outer{
            border-radius: 90%;
            background: white;
            width: 20px;
            height: 50px;
            position: absolute;
            left: 10px;
        }
        .layer-5 .left-ear--inner{
            border-radius: 90%;
            background: pink;
            width: 10px;
            height: 50px;
            position: absolute;
            left: 15px;
            top: 8px;
        }
        .layer-5 .right-ear--outer{
            border-radius: 90%;
            background: white;
            width: 20px;
            height: 50px;
            position: absolute;
            left: 50px;
        }
        .layer-5 .right-ear--inner{
            border-radius: 90%;
            background: pink;
            width: 10px;
            height: 50px;
            position: absolute;
            left:55px;
            top: 8px;
        }
        .layer-5 .head{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: white;
            position: absolute;
            top: 25px;
            left:10px;
        }
        .layer-5 .head_eye.left{
            background: gray;
            border-radius: 50%;
            width: 8px;
            height: 8px;
            position: absolute;
            top: 15px;
            left: 20px;
        }
        .layer-5 .head_eye.right{
            background: gray;
            border-radius: 50%;
            width: 8px;
            height: 8px;
            position: absolute;
            top: 15px;
            left: 30px;
        }
        .layer-5 .conejo5{
            position: absolute;
            
        }




        .layer-7 .left-ear--outer{
            border-radius: 90%;
            background: white;
            width: 20px;
            height: 50px;
            position: absolute;
            left: 10px;
        }
        .layer-7 .left-ear--inner{
            border-radius: 90%;
            background: pink;
            width: 10px;
            height: 50px;
            position: absolute;
            left: 15px;
            top: 8px;
        }
        .layer-7 .right-ear--outer{
            border-radius: 90%;
            background: white;
            width: 20px;
            height: 50px;
            position: absolute;
            left: 50px;
        }
        .layer-7 .right-ear--inner{
            border-radius: 90%;
            background: pink;
            width: 10px;
            height: 50px;
            position: absolute;
            left:55px;
            top: 8px;
        }
        .layer-7 .head{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: white;
            position: absolute;
            top: 25px;
            left:10px;
        }
        .layer-7 .head_eye.left{
            background: gray;
            border-radius: 50%;
            width: 8px;
            height: 8px;
            position: absolute;
            top: 15px;
            left: 20px;
        }
        .layer-7 .head_eye.right{
            background: gray;
            border-radius: 50%;
            width: 8px;
            height: 8px;
            position: absolute;
            top: 15px;
            left: 30px;
        }
        .layer-7 .conejo2{
            position: absolute;
            
        }

        .layer-7 .left-ear--outer{
            border-radius: 90%;
            background: white;
            width: 20px;
            height: 50px;
            position: absolute;
            left: 10px;
        }
        .layer-7 .left-ear--inner{
            border-radius: 90%;
            background: pink;
            width: 10px;
            height: 50px;
            position: absolute;
            left: 15px;
            top: 8px;
        }
        .layer-7 .right-ear--outer{
            border-radius: 90%;
            background: white;
            width: 20px;
            height: 50px;
            position: absolute;
            left: 50px;
        }
        .layer-7 .right-ear--inner{
            border-radius: 90%;
            background: pink;
            width: 10px;
            height: 50px;
            position: absolute;
            left:55px;
            top: 8px;
        }
        .layer-7 .head{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: white;
            position: absolute;
            top: 25px;
            left:10px;
        }
        .layer-7 .head_eye.left{
            background: gray;
            border-radius: 50%;
            width: 8px;
            height: 8px;
            position: absolute;
            top: 15px;
            left: 20px;
        }
        .layer-7 .head_eye.right{
            background: gray;
            border-radius: 50%;
            width: 8px;
            height: 8px;
            position: absolute;
            top: 15px;
            left: 30px;
        }
        .layer-7 .conejo7{
            position: absolute;
            
        }

        .tierra{
            width: 100%;
            height: 10%;
            background-color: #e5e5f7;
            opacity: 1;
            background-image:  linear-gradient(135deg, #844615 25%, transparent 25%), linear-gradient(225deg, #844615 25%, transparent 25%), linear-gradient(45deg, #844615 25%, transparent 25%), linear-gradient(315deg, #844615 25%, #e5e5f7 25%);
            background-position:  10px 0, 10px 0, 0 0, 0 0;
            background-size: 20px 20px;
            background-repeat: repeat;
            border-radius: 10px;
        }
        .nube.left{
            position: relative;
            
        }
        .nube.left.pompa1{
            width: 80px;
            height: 120px;
            border-radius: 50%;
            background: white;
            position: absolute;
        }
        .nube.left.pompa2{
            position: absolute;
            width: 80px;
            height: 120px;
            border-radius: 50%;
            background: white;
            left:30px;
            transform:rotate(30deg) ;
        }
        .nube.left.pompa3{
            position: absolute;
            width: 80px;
            height: 120px;
            border-radius: 50%;
            background: white;
            left:25px;
            top:20px;
            transform:rotate(90deg) ;
            transform-origin: 50%;
        }

        .nube.right.pompa1{
            width: 80px;
            height: 120px;
            border-radius: 50%;
            background: white;
            position: absolute;
            right: 0;
        }
        .nube.right.pompa2{
            position: absolute;
            width: 80px;
            height: 120px;
            border-radius: 50%;
            background: white;
            right:30px;
            transform:rotate(-30deg) ;
        }
        .nube.right.pompa3{
            position: absolute;
            width: 80px;
            height: 120px;
            border-radius: 50%;
            background: white;
            right:25px;
            top:20px;
            transform:rotate(-90deg) ;
            transform-origin: 50%;
        }

        .nube.mid.pompa1{
            width: 80px;
            height: 120px;
            border-radius: 50%;
            background: lightgreen;
            position: absolute;
            right: 0;
        }
        .nube.mid.pompa2{
            position: absolute;
            width: 80px;
            height: 120px;
            border-radius: 50%;
            background: lightgreen;
            right:30px;
            transform:rotate(-30deg) ;
        }
        .nube.mid.pompa3{
            position: absolute;
            width: 80px;
            height: 120px;
            border-radius: 50%;
            background: lightgreen;
            right:25px;
            top:20px;
            transform:rotate(-90deg) ;
            transform-origin: 50%;
        }
        .nube.mid{
            transform: rotateY(-30deg);
            position: relative;
            left: 0;
        }
        input[type="checkbox"]{
            appearance: none;
            position: absolute;
            width: 80px;
            cursor: pointer;
            height: 50px;
            margin: 0;
            z-index: 2;
        }
        input:checked{
            counter-increment:game;
        }
        .total::after{
            content: counter(game);
        }
        h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="phone">
        <div class="layer-1">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
            <div class="head_eye left"></div>
            <div class="head_eye right"></div>
            </div>
        </div>
        <div class="layer-2">
            <div class="conejo2">
                <input type="checkbox">

                <div class="left-ear--outer"></div>
                <div class="left-ear--inner"></div>
                <div class="right-ear--outer"></div>
                <div class="right-ear--inner"></div>
                <div class="head">
                    <div class="head_eye left"></div>
                    <div class="head_eye right"></div>
            </div>
            </div>
        </div>
        <div class="layer-3">
            <div class="tierra"></div>
            <div class="pasto"></div>
        </div>
        
        <div class="layer-4">
            
        </div>
        <div class="layer-5">
            <div class="conejo5">
                <input type="checkbox">

                <div class="left-ear--outer"></div>
                <div class="left-ear--inner"></div>
                <div class="right-ear--outer"></div>
                <div class="right-ear--inner"></div>
                <div class="head">
                    <div class="head_eye left"></div>
                    <div class="head_eye right"></div>
            </div>
            </div>
        </div>
        <div class="layer-6">
            <div class="tierra"></div>
            <div class="pasto"></div>
        </div>
        <div class="layer-7">
            <div class="conejo7">
                <input type="checkbox">

                <div class="left-ear--outer"></div>
                <div class="left-ear--inner"></div>
                <div class="right-ear--outer"></div>
                <div class="right-ear--inner"></div>
                <div class="head">
                    <div class="head_eye left"></div>
                    <div class="head_eye right"></div>
            </div>
            </div>
        </div>
        <div class="layer-8">
            <div class="tierra"></div>
            <div class="pasto"></div>
        </div>
        <div class="layer-9">
            <div class="nube left">
                <div class="nube left pompa1"></div>
                <div class="nube left pompa2"></div>
                <div class="nube left pompa3"></div>

            </div>
            <div class="nube right">
                <div class="nube right pompa1"></div>
                <div class="nube right pompa2"></div>
                <div class="nube right pompa3"></div>

            </div>
        </div>
        <div class="layer-10">
            <div class="nube mid">
                <div class="nube mid pompa1"></div>
                <div class="nube mid pompa2"></div>
                <div class="nube mid pompa3"></div>

            </div>
        </div>
        <h1 class="total">Score: </h1>

    </div>
</body>
</html>